.trades-container {
  padding: 2rem;
}
.trades-container section {
  margin: 1rem 0;
}
.trades-container section .grid-cols-4 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.trades-container section .grid-cols-4 .card {
  border: 1px solid #d8d8d8;
  border-radius: 10px;
}
.trades-container section .grid-cols-4 .card .card-img {
  height: 200px;
  width: 100%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}
.trades-container section .grid-cols-4 .card .card-body {
  padding: 1rem;
}
.trades-container section .grid-cols-4 .card .card-body .card-title {
  font-weight: 500;
}
.trades-container section .grid-cols-4 .card .card-body p {
  font-size: 14px;
}
.trades-container section .grid-cols-4 .card .card-footer {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}/*# sourceMappingURL=trades.css.map */