.trade-details-container {
  .grid-cols-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 2rem;
    img {
      object-fit: cover;
      width: 100%;
      overflow: hidden;
    }
    aside {
      .title {
        font-size: 2.5rem;
      }
      .sub-title {
        font-weight: 500;
        color: gray;
      }
      .price {
        font-size: 1.3rem;
      }
      .description {
        font-size: 14px;
        margin-top: 1rem;
      }
    }
  }
}
