.trades-container {
  padding: 2rem;
  section {
    margin: 1rem 0;
    .grid-cols-4 {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      .card {
        border: 1px solid #d8d8d8;
        border-radius: 10px;
        .card-img {
          height: 200px;
          width: 100%;
          overflow: hidden;
          object-fit: cover;
        }
        .card-body {
          padding: 1rem;
          .card-title {
            font-weight: 500;
          }
          p {
            font-size: 14px;
          }
        }
        .card-footer {
          padding: 1rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
    }
  }
}
